[bumpversion]
current_version = 1.0.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
values = 
	alpha
	beta

[bumpversion:file:docker-compose.cpython.yml]

[bumpversion:file:docker-compose.pypy.yml]

[bumpversion:file:hypothesis_sqlalchemy/__init__.py]
