[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
          -s
          --hypothesis-profile=default
          --cov-report term
          --cov-report xml
          --cov=hypothesis_sqlalchemy
